updated list

| gene name | ec number |
|--|--|
| gyrA  |  |
| gyrB |  |
| phnC |  |
| phnD  |  |
| phnE  |  |
| phnF  |  |
| phnG  |  |
| phnH |  |
| phnI |  |
| phnJ |  |
| phnK |  |
| phnL |  |
| phnM |  |
| phnN |  |
| phnP |  |
| recA |  |
| rpoC |  |
| ktrB |  |
| ydiF |  |
| nuoF |  |
| mntB |  |
| araD |  |
| tfdB |  |
| artI |  |
| arfA |  |
| malF |  |
| qedA |  |
| mlhB |  |
| purB |  |
| pspE |  |
| pstC |  |
| purU |  |
| pphA | 3.11.1.3 |
| phoR |  | 
| phoB\ | #because of gene phoBR |
| phoP|  |
| soxA | 1.5.3.1 |
| soxB | 1.5.3.1 |
| thiO |  |
| uvrB|  |
| fdhA |  |
| fdm |  |
| recG |  |
| phnX |  |
| phnW |  |
| phnR |  |
| phnS |  |
| phnT |  |
| phnU |  |
| gox  |  |
| phnA |  |