summary.seqs()

########trimmed good qual
mothur > summary.seqs(fasta = stability.trim.contigs.trim.fasta, processors = 28)

Using 28 processors.

                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       2       2       0       1       1
2.5%-tile:      1       401     401     0       4       908247
25%-tile:       1       402     402     0       4       9082463
Median:         1       402     402     0       5       18164925
75%-tile:       1       426     426     1       5       27247387
97.5%-tile:     1       427     427     11      6       35421603
Maximum:        1       562     562     82      279     36329849
Mean:   1       408.91  408.91  1.24162 4.73537
# of Seqs:      36329849

Output File Names:
/data/projects/glyphosate/reads/mothur_processed/stability.trim.contigs.trim.summary

It took 84 secs to summarize 36329849 sequences.

##########trimmed bad qual

mothur > summary.seqs(fasta = stability.trim.contigs.scrap.fasta, processors = 28)

Using 28 processors.

                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       35      35      0       3       1
2.5%-tile:      1       432     432     0       4       117788
25%-tile:       1       440     440     0       4       1177873
Median:         1       440     440     0       5       2355746
75%-tile:       1       464     464     2       6       3533618
97.5%-tile:     1       562     562     18      8       4593703
Maximum:        1       602     602     175     300     4711490
Mean:   1       446.901 446.901 2.40139 5.60467
# of Seqs:      4711490

Output File Names:
/data/projects/glyphosate/reads/mothur_processed/stability.trim.contigs.scrap.summary

It took 11 secs to summarize 4711490 sequences.

# get.seqs()
Selected 36329849 sequences from your group file.

# Version1.41.0 summary seqs output
summary.seqs(fasta = stability.trim.contigs.trim.good.unique.fasta, count = stability.trim.contigs.trim.good.count_table, processors = 28)

Using 24 processors.

                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       390     390     0       3       1
2.5%-tile:      1       402     402     0       4       614332
25%-tile:       1       402     402     0       4       6143312
Median:         1       402     402     0       5       12286623
75%-tile:       1       421     421     0       5       18429934
97.5%-tile:     1       427     427     0       6       23958914
Maximum:        1       450     450     0       8       24573245
Mean:   1       408     408     0       4
# of unique seqs:       1552629
total # of seqs:        24573245

It took 186 secs to summarize 24573245 sequences.

# Version 1.39.5

Using 28 processors.

                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       390     390     0       3       1
2.5%-tile:      1       402     402     0       4       607107
25%-tile:       1       402     402     0       4       6071065
Median:         1       402     402     0       5       12142130
75%-tile:       1       403     403     0       5       18213195
97.5%-tile:     1       427     427     0       6       23677153
Maximum:        1       450     450     0       8       24284259
Mean:   1       408.034 408.034 0       4.72063
# of unique seqs:       1498593
total # of seqs:        24284259

Output File Names:
/data/projects/glyphosate/reads/mothur_processed/stability.trim.contigs.trim.good.unique.summary

It took 20 secs to summarize 24284259 sequences.


after pcr.align and align.seqs

#V 1.41.0
It took 7816 secs to align 1552629 sequences.

summary.seqs(fasta = stability.trim.contigs.trim.good.unique.align, count = stability.trim.contigs.trim.good.count_table)

Using 24 processors.

                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       37      5       0       2       1
2.5%-tile:      41      17053   402     0       4       614332
25%-tile:       41      17053   402     0       4       6143312
Median:         41      17053   402     0       5       12286623
75%-tile:       41      17053   415     0       5       18429934
97.5%-tile:     41      17053   427     0       6       23958914
Maximum:        16198   17053   447     0       8       24573245
Mean:   		45      17052   408     0       4
# of unique seqs:       1552629
total # of seqs:        24573245

It took 296 secs to summarize 24573245 sequences.

#V 1.39.5 also using 24 cores
It took 808 secs to align 1498593 sequences.

mothur > summary.seqs(fasta = stability.trim.contigs.trim.good.unique.align, count = stability.trim.contigs.trim.good.count_table)

Using 24 processors.

                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       37      5       0       2       1
2.5%-tile:      41      17053   402     0       4       607107
25%-tile:       41      17053   402     0       4       6071065
Median:         41      17053   402     0       5       12142130
75%-tile:       41      17053   403     0       5       18213195
97.5%-tile:     41      17053   427     0       6       23677153
Maximum:        16198   17053   440     0       8       24284259
Mean:   45.0114 17052.8 408.02  0       4.72062
# of unique seqs:       1498593
total # of seqs:        24284259

Output File Names:
/data/projects/glyphosate/reads/mothur_processed/stability.trim.contigs.trim.good.unique.summary

It took 46 secs to summarize 24284259 sequences.

# after screen seqs

#V 1.41.0

Using 24 processors.

                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       17053   390     0       3       1
2.5%-tile:      41      17053   402     0       4       612231
25%-tile:       41      17053   402     0       4       6122302
Median:         41      17053   402     0       5       12244603
75%-tile:       41      17053   421     0       5       18366904
97.5%-tile:     41      17053   427     0       6       23876974
Maximum:        41      17053   447     0       8       24489204
Mean:   		40      17053   408     0       4
# of unique seqs:       1526850
total # of seqs:        24489204

It took 232 secs to summarize 24489204 sequences.

#V 1.39.5

mothur > summary.seqs(fasta = stability.trim.contigs.trim.good.unique.good.align, count = stability.trim.contigs.trim.good.good.count_table)

Using 28 processors.

                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       17053   390     0       3       1
2.5%-tile:      41      17053   402     0       4       605062
25%-tile:       41      17053   402     0       4       6050615
Median:         41      17053   402     0       5       12101229
75%-tile:       41      17053   403     0       5       18151843
97.5%-tile:     41      17053   427     0       6       23597395
Maximum:        41      17053   440     0       8       24202456
Mean:  		    40.9448 17053   408.042 0       4.72024
# of unique seqs:       1473961
total # of seqs:        24202456

Output File Names:
/data/projects/glyphosate/reads/mothur_processed/stability.trim.contigs.trim.good.unique.good.summary

It took 42 secs to summarize 24202456 sequences.

# filter.seqs()
Length of filtered alignment: 1014
Number of columns removed: 16041
Length of the original alignment: 17055
Number of sequences used to construct filter: 1473961

# after second unique.seqs()


# V 1.14.0
Using 24 processors.

                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       1027    390     0       3       1
2.5%-tile:      22      1027    402     0       4       612231
25%-tile:       22      1027    402     0       4       6122302
Median:         22      1027    402     0       5       12244603
75%-tile:       22      1027    421     0       5       18366904
97.5%-tile:     22      1027    427     0       6       23876974
Maximum:        22      1027    447     0       8       24489204
Mean:   		21      1027    408     0       4
# of unique seqs:       1526774
total # of seqs:        24489204

It took 179 secs to summarize 24489204 sequences.

# V 1.39.5

mothur > summary.seqs(fasta = stability.trim.contigs.trim.good.unique.good.filter.unique.fasta, count = stability.trim.contigs.trim.good.unique.good.filter.count_table)

Using 28 processors.

                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       1014    390     0       3       1
2.5%-tile:      22      1014    402     0       4       605062
25%-tile:       22      1014    402     0       4       6050615
Median:         22      1014    402     0       5       12101229
75%-tile:       22      1014    403     0       5       18151843
97.5%-tile:     22      1014    427     0       6       23597395
Maximum:        22      1014    440     0       8       24202456
Mean:   		21.971  1014    408.042 0       4.72024
# of unique seqs:       1473888
total # of seqs:        24202456

Output File Names:
/data/projects/glyphosate/reads/mothur_processed/stability.trim.contigs.trim.good.unique.good.filter.unique.summary

It took 35 secs to summarize 24202456 sequences.

# after pre.cluster()

# V1.41.0

Using 24 processors.
                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       1027    390     0       3       1
2.5%-tile:      22      1027    402     0       4       612231
25%-tile:       22      1027    402     0       4       6122302
Median:         22      1027    402     0       5       12244603
75%-tile:       22      1027    422     0       5       18366904
97.5%-tile:     22      1027    427     0       6       23876974
Maximum:        22      1027    447     0       8       24489204
Mean:   		21      1027    408     0       4
# of unique seqs:       638888
total # of seqs:        24489204

It took 76 secs to summarize 24489204 sequences.

# V 1.39.5

mothur > summary.seqs(fasta = stability.trim.contigs.trim.good.unique.good.filter.unique.precluster.fasta, count = stability.trim.contigs.trim.good.unique.good.filter.unique.precluster.count_table)

Using 28 processors.

                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       1014    390     0       3       1
2.5%-tile:      22      1014    402     0       4       605062
25%-tile:       22      1014    402     0       4       6050615
Median:         22      1014    402     0       5       12101229
75%-tile:       22      1014    402     0       5       18151843
97.5%-tile:     22      1014    427     0       6       23597395
Maximum:        22      1014    440     0       8       24202456
Mean:   21.971  1014    408.045 0       4.71476
# of unique seqs:       568372
total # of seqs:        24202456

Output File Names:
/data/projects/glyphosate/reads/mothur_processed/stability.trim.contigs.trim.good.unique.good.filter.unique.precluster.summary

It took 8 secs to summarize 24202456 sequences.

# after removing chimera seqs

# 1.41.0

Using 50 processors.

                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       1027    390     0       3       1
2.5%-tile:      22      1027    402     0       4       592324
25%-tile:       22      1027    402     0       4       5923237
Median:         22      1027    402     0       5       11846474
75%-tile:       22      1027    407     0       5       17769710
97.5%-tile:     22      1027    427     0       6       23100623
Maximum:        22      1027    440     0       8       23692946
Mean:   		21      1027    408     0       4
# of unique seqs:       523074
total # of seqs:        23692946

It took 61 secs to summarize 23692946 sequences.

# 1.39.5

mothur > summary.seqs(fasta = stability.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.fasta, count = stability.trim.contigs.trim.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table)

Using 28 processors.

                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       1014    390     0       3       1
2.5%-tile:      22      1014    402     0       4       586113
25%-tile:       22      1014    402     0       4       5861129
Median:         22      1014    402     0       5       11722257
75%-tile:       22      1014    402     0       5       17583385
97.5%-tile:     22      1014    427     0       6       22858400
Maximum:        22      1014    440     0       8       23444512
Mean:   		21.9999 1014    408.042 0       4.71266
# of unique seqs:       475228
total # of seqs:        23444512

Output File Names:
/data/projects/glyphosate/reads/mothur_processed/stability.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.summary

It took 7 secs to summarize 23444512 sequences.
It took 1787 secs to classify 475228 sequences.

# after classification and removing lineage
# V 1.41.0

# summary including Archea

Using 50 processors.

                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       1027    390     0       3       1
2.5%-tile:      22      1027    402     0       4       592324
25%-tile:       22      1027    402     0       4       5923234
Median:         22      1027    402     0       5       11846467
75%-tile:       22      1027    407     0       5       17769700
97.5%-tile:     22      1027    427     0       6       23100610
Maximum:        22      1027    440     0       8       23692933
Mean:   21      1027    408     0       4
# of unique seqs:       523068
total # of seqs:        23692933

It took 54 secs to summarize 23692933 sequences.

# V 1.39.5

Using 28 processors.

                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       1014    390     0       3       1
2.5%-tile:      22      1014    402     0       4       586113
25%-tile:       22      1014    402     0       4       5861126
Median:         22      1014    402     0       5       11722252
75%-tile:       22      1014    402     0       5       17583377
97.5%-tile:     22      1014    427     0       6       22858390
Maximum:        22      1014    440     0       8       23444502
Mean:   21.9999 1014    408.042 0       4.71266
# of unique seqs:       475224
total # of seqs:        23444502

Output File Names:
/data/projects/glyphosate/reads/mothur_processed/stability.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.pick.summary
It took 6 secs to summarize 23444502 sequences.


##### only V 1.39.5 now on

# after clustering and split into abund and rare

mothur > summary.seqs(fasta = stability.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.pick.0.02.abund.fasta, count = stability.trim.contigs.trim.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.0.02.abund.count_table, processors = 24)

Using 24 processors.

                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       1014    390     0       3       1
2.5%-tile:      22      1014    402     0       4       583777
25%-tile:       22      1014    402     0       4       5837762
Median:         22      1014    402     0       5       11675524
75%-tile:       22      1014    402     0       5       17513285
97.5%-tile:     22      1014    427     0       6       22767270
Maximum:        22      1014    439     0       8       23351046
Mean:   21.9999 1014    407.979 0       4.71364
# of unique seqs:       381768
total # of seqs:        23351046

mothur > summary.seqs(fasta = stability.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.pick.0.02.rare.fasta, count = stability.trim.contigs.trim.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.0.02.rare.count_table, processors = 24)

Using 24 processors.

                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       1014    390     0       4       1
2.5%-tile:      22      1014    402     0       4       2337
25%-tile:       22      1014    427     0       4       23365
Median:         22      1014    427     0       4       46729
75%-tile:       22      1014    427     0       5       70093
97.5%-tile:     22      1014    428     0       7       91120
Maximum:        22      1014    440     0       8       93456
Mean:   21.9926 1014    423.96  0       4.46762
# of unique seqs:       93456
total # of seqs:        93456

Output File Names:
/data/projects/glyphosate/reads/mothur_processed/stability.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.pick.0.02.rare.summary